def karatsuba(x, y):
    # Casos base para la recursión
    if x < 10 or y < 10:
        return x * y

    # Calcular el tamaño de los números
    n = max(len(str(x)), len(str(y)))
    m = n // 2

    # Dividir los números
    x1, x0 = divmod(x, 10 ** m)
    y1, y0 = divmod(y, 10 ** m)

    # Recursión para calcular los tres productos necesarios
    z2 = karatsuba(x1, y1)
    z0 = karatsuba(x0, y0)
    z1 = karatsuba(x1 + x0, y1 + y0) - z2 - z0

    # Combinar los productos según la fórmula de Karatsuba
    return (z2 * 10 ** (2 * m)) + (z1 * 10 ** m) + z0


# Prueba del algoritmo para multiplicar 1024 * 1024
x = 1024
y = 1024
resultado = karatsuba(x, y)

print(f"El resultado de {x} * {y} usando Karatsuba es: {resultado}")
